<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one
        {
            border: 2px solid black;
            background-color: orange;
            width: 400px;
            height: 400px;
        }
        #two
        {
            border: 2px solid black;
            background-color: violet;
            width: 300px;
            height: 300px; 
            margin: 50px;
        }
        #three
        {
            border: 2px solid black;
            background-color: greenyellow;
            width: 200px;
            height: 200px;
            margin: 45px;
        }
        #four
        {
            border: 2px solid black;
            background-color: lightseagreen;
            width: 100px;
            height: 100px;
            margin: 47px;
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three">
                <div id="four">

            </div>
        </div>
    </div>
</div>
 
<script>
    var d1 = document.getElementById("one")
    var d1 = document.getElementById("two")
    var d1 = document.getElementById("three")
    var d1 = document.getElementById("four")

    // bubbling face(bottom to top)
    // d1.addEventListener("click",function(){console.log(1)},false)
    // d2.addEventListener("click",function(){console.log(2)},false)
    // d3.addEventListener("click",function(){console.log(3)},false)
    // d4.addEventListener("click",function(){console.log(4)},false)

    // capturing face(top to bottom)
     d1.addEventListener("click",function(){console.log(1)},true)
     d2.addEventListener("click",function(){console.log(2)},true)
     d3.addEventListener("click",function(){console.log(3)},true)
     d4.addEventListener("click",function(){console.log(4)},true)
</script>
</body>
</html>